skins.2=2
biomes.2=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.3=3
biomes.3=desert beach desert_hills desert_lakes

skins.4=4
biomes.4=dark_forest dark_forest_hills swamp swamp_hills

skins.5=5
biomes.5=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.6=5
maxHeight.2=60